# Отчет о выполнении серии заданий

## API для ML-модели sentiment-analysis и ее тестирование
В качестве фреймворка для API был использован FastAPI
Модель, которая доступна по `/infer` - text-classification pipeline, который делает сентиментальный анализ текста

Был добавлен выбор языка. В зависимости от языка (поле language в входном JSON, поддерживается en/ru) выбирается определенная модель

Тесты были реализованы с помощью `fastapi.testclient`, который позволяет не поднимать HTTP сервер для прогона тестов

Чтобы запустить сервис:
1. ```pip install -r requirements.txt```
2. ```uvicorn main:app```

Для прогона тестов:
1. ```pytest```

## AI Агент-планировщик
ТЗ:
Реализовать агента, который позволяет по текстовой команде пользователя добавить событие в iCloud календарь

Агент должен понимать:
1) Дату события (слова "завтра", "послезавтра" и тд)
2) Длительность события
3) Если это онлайн встреча - в поле Location добавлять ссылку на встречу
4) Понимать русский и английский языки

Реализация:
Для реализации был использован фреймворк langchain

В качестве модели выбрана `gpt-oss-120b` (можно было и легче, но почему-то моя карта не проходила в OpenAI API)

Пример использования:
1. ```python agent.py```
2. Написать свой запрос: "Завтра встреча для обсуждения AI-агентов в 15:00. Продлится примерно час. Место проведения: McDonalds на Баумана, Казань"
3. В приложении Календарь или в icloud.com/calendar появится данное событие:
![example](https://github.com/4okoboi/pi-series2-api-llm-agent/blob/main/img.png)



